D:\!!!!!!kpiap-practice\day24\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.exe
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.deps.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.runtimeconfig.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\bin\Debug\net8.0-windows\WinFormsApp4.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.Form1.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.GenerateResource.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.sourcelink.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\refint\WinFormsApp4.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\WinFormsApp4.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp4\obj\Debug\net8.0-windows\ref\WinFormsApp4.dll
