D:\!!!!!!kpiap-practice\day4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.sourcelink.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
