D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\bin\Debug\net8.0\5.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\bin\Debug\net8.0\5.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\bin\Debug\net8.0\5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\bin\Debug\net8.0\5.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\refint\5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\4\1\5\obj\Debug\net8.0\ref\5.dll
