D:\!!!!!!kpiap-practice\day22\WinFormsApp5\bin\Debug\net8.0-windows\WinFormsApp5.exe
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\bin\Debug\net8.0-windows\WinFormsApp5.deps.json
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\bin\Debug\net8.0-windows\WinFormsApp5.runtimeconfig.json
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\bin\Debug\net8.0-windows\WinFormsApp5.dll
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\bin\Debug\net8.0-windows\WinFormsApp5.pdb
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.Form1.resources
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.csproj.GenerateResource.cache
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.sourcelink.json
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.dll
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\refint\WinFormsApp5.dll
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.pdb
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\WinFormsApp5.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day22\WinFormsApp5\obj\Debug\net8.0-windows\ref\WinFormsApp5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\bin\Debug\net8.0-windows\WinFormsApp5.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\bin\Debug\net8.0-windows\WinFormsApp5.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\bin\Debug\net8.0-windows\WinFormsApp5.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\bin\Debug\net8.0-windows\WinFormsApp5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\bin\Debug\net8.0-windows\WinFormsApp5.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.Form1.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.csproj.GenerateResource.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\refint\WinFormsApp5.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\WinFormsApp5.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\4\obj\Debug\net8.0-windows\ref\WinFormsApp5.dll
