D:\!!!!!!kpiap-practice\day24\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.UserControlTimer.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.sourcelink.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.UserControlTimer2.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.UserControlTimerNewTry.resources
