D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.sourcelink.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.exe
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.deps.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.runtimeconfig.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.pdb
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\bin\Debug\net8.0\Interop.IWshRuntimeLibrary.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.csproj.AssemblyReference.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleA.A9EA4B6A.Up2Date
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\refint\ConsoleApp7.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.pdb
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp7\obj\Debug\net8.0\ref\ConsoleApp7.dll
