D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\bin\Debug\net8.0\Z1.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\bin\Debug\net8.0\Z1.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\bin\Debug\net8.0\Z1.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\bin\Debug\net8.0\Z1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\bin\Debug\net8.0\Z1.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\refint\Z1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\Z1.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\Z1t1\Z1\obj\Debug\net8.0\ref\Z1.dll
