D:\!!!!!!kpiap-practice\day16\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.exe
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.deps.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.runtimeconfig.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.pdb
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.sourcelink.json
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\refint\ConsoleApp3.dll
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.pdb
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day16\ConsoleApp3\obj\Debug\net8.0\ref\ConsoleApp3.dll
