D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\bin\Debug\net8.0\7.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\bin\Debug\net8.0\7.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\bin\Debug\net8.0\7.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\bin\Debug\net8.0\7.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\bin\Debug\net8.0\7.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\refint\7.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\7.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\7\obj\Debug\net8.0\ref\7.dll
