D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\bin\Debug\net8.0\2.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\bin\Debug\net8.0\2.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\bin\Debug\net8.0\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\bin\Debug\net8.0\2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\refint\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\20\2\2\obj\Debug\net8.0\ref\2.dll
