D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\bin\Debug\net8.0-windows\1.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\bin\Debug\net8.0-windows\1.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\bin\Debug\net8.0-windows\1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\bin\Debug\net8.0-windows\1.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\_1.Form1.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\refint\1.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\1\1\obj\Debug\net8.0-windows\ref\1.dll
