D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\bin\Debug\net8.0\10.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\bin\Debug\net8.0\10.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\bin\Debug\net8.0\10.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\bin\Debug\net8.0\10.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\bin\Debug\net8.0\10.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\refint\10.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\10.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\10\obj\Debug\net8.0\ref\10.dll
