D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\bin\Debug\net8.0-windows\2.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\bin\Debug\net8.0-windows\2.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\bin\Debug\net8.0-windows\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\bin\Debug\net8.0-windows\2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\_2.Form1.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.csproj.GenerateResource.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\refint\2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\2\2\obj\Debug\net8.0-windows\ref\2.dll
