D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\3main.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\3main.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\3main.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\3main.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\3main.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\AnimalPrototype.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\bin\Debug\net8.0\AnimalPrototype.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.csproj.AssemblyReference.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.csproj.Up2Date
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\refint\3main.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\3main.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\18\3main\3main\obj\Debug\net8.0\ref\3main.dll
