D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\bin\Debug\net8.0\4.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\bin\Debug\net8.0\4.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\bin\Debug\net8.0\4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\bin\Debug\net8.0\4.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\refint\4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\8\1\4\obj\Debug\net8.0\ref\4.dll
