D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\bin\Debug\net8.0\8.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\bin\Debug\net8.0\8.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\bin\Debug\net8.0\8.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\bin\Debug\net8.0\8.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\bin\Debug\net8.0\8.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\refint\8.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\8.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\8\obj\Debug\net8.0\ref\8.dll
