D:\!!!!!!kpiap-practice\day4\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
