D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\bin\Debug\net8.0-windows\3.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\bin\Debug\net8.0-windows\3.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\bin\Debug\net8.0-windows\3.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\bin\Debug\net8.0-windows\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\bin\Debug\net8.0-windows\3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\_3.Form1.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.csproj.GenerateResource.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\refint\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\3.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\22\3\3\obj\Debug\net8.0-windows\ref\3.dll
