D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\bin\Debug\net8.0\9.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\bin\Debug\net8.0\9.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\bin\Debug\net8.0\9.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\bin\Debug\net8.0\9.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\bin\Debug\net8.0\9.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\refint\9.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\9.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\2\1\9\obj\Debug\net8.0\ref\9.dll
