D:\!!!!!!kpiap-practice\day12\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day12\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
