D:\!!!!!!kpiap-practice\day28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
D:\!!!!!!kpiap-practice\day28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
D:\!!!!!!kpiap-practice\day28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
D:\!!!!!!kpiap-practice\day28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
D:\!!!!!!kpiap-practice\day28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day28\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\28\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
