D:\!!!!!!kpiap-practice\day25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.exe
D:\!!!!!!kpiap-practice\day25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.deps.json
D:\!!!!!!kpiap-practice\day25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.runtimeconfig.json
D:\!!!!!!kpiap-practice\day25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.dll
D:\!!!!!!kpiap-practice\day25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.pdb
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\App.g.cs
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.cache
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.lref
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\MainWindow.baml
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.g.resources
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.sourcelink.json
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.dll
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\refint\WpfApp4.dll
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.pdb
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day25\WpfApp4\obj\Debug\net8.0-windows\ref\WpfApp4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\App.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.lref
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\MainWindow.baml
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.g.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\refint\WpfApp4.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp4\obj\Debug\net8.0-windows\ref\WpfApp4.dll
