D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\bin\Debug\net8.0\3.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\bin\Debug\net8.0\3.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\bin\Debug\net8.0\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\bin\Debug\net8.0\3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\refint\3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\-kp\6\1\3\obj\Debug\net8.0\ref\3.dll
