D:\!!!!!!kpiap-practice\day24\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.exe
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.deps.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.runtimeconfig.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\bin\Debug\net8.0-windows\WinFormsApp3.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.Form1.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.MyControll.resources
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.csproj.GenerateResource.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.sourcelink.json
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\refint\WinFormsApp3.dll
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.pdb
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day24\WinFormsApp3\obj\Debug\net8.0-windows\ref\WinFormsApp3.dll
