D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.sourcelink.json
D:\!!!!!!kpiap-practice\day25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
D:\!!!!!!kpiap-practice\day25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
D:\!!!!!!kpiap-practice\day25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
D:\!!!!!!kpiap-practice\day25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
D:\!!!!!!kpiap-practice\day25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day25\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.sourcelink.json
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
D:\!КУРСАЧ ЗАДАНИЯ\1\kp\25\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
