D:\!!!!!!kpiap-practice\day4\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.exe
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.deps.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.runtimeconfig.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfoInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfo.cs
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.CoreCompileInputs.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.sourcelink.json
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\refint\ConsoleApp5.dll
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.pdb
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.genruntimeconfig.cache
D:\!!!!!!kpiap-practice\day4\ConsoleApp5\obj\Debug\net8.0\ref\ConsoleApp5.dll
